tim-actions/get-pr-commits/action.yml
name: 'get-pr-commits'
description: 'A GitHub Action that get commits in current pull-request'
inputs:
  token:
    description: 'A token with access to your repository scoped in as a secret'
    required: true
  filter_out_pattern:
    description: 'A regex pattern to check if a commit should be filtered out, empty for disable'
    required: false
    default: ""
  filter_out_flags:
    description: 'Regex flags of input filter_out_pattern'
    required: false
    default: ''
outputs:
  commits:
    description: 'commits in pr'
runs:
  using: 'node12'
  main: 'index.js'

kata-containers/kata-containers/.github/workflows/commit-message-check.yaml
- name: Get PR Commits
  id: 'get-pr-commits'
  uses: tim-actions/get-pr-commits@c64db31d359214d244884dd68f971a110b29ab83 # v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Filter out revert commits
    # The format of a revert commit is as follows:
    #
    # Revert "<original-subject-line>"
    #
    # The format of a re-re-vert commit as follows:
    #
    # Reapply "<original-subject-line>"
    filter_out_pattern: '^Revert "|^Reapply "'