tim-actions/get-pr-commits/action.yml
name: 'get-pr-commits'
description: 'A GitHub Action that get commits in current pull-request'
inputs:
  token:
    description: 'A token with access to your repository scoped in as a secret'
    required: true
  filter_out_pattern:
    description: 'A regex pattern to check if a commit should be filtered out, empty for disable'
    required: false
    default: ""
  filter_out_flags:
    description: 'Regex flags of input filter_out_pattern'
    required: false
    default: ''
outputs:
  commits:
    description: 'commits in pr'
runs:
  using: 'node12'
  main: 'index.js'

mongodb-js/mongodb-mcp-server/.github/workflows/commit-message-check-workflow.yaml
- name: Get PR Commits
  id: 'get-pr-commits'
  uses: tim-actions/get-pr-commits@198af03565609bb4ed924d1260247b4881f09e7d  # master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}

    # Filter out commits made by Dependabot and Snyk
    # Dependabot commit messages end with the line: 'Signed-off-by: dependabot[bot] <support@github.com>'
    # Snyk commit messages include a link to their site (snyk.io)
    filter_out_pattern: '(.*\nSigned-off-by: dependabot\[bot] <support@github\.com>$|snyk.io)'

bookinabox/kata-containers/.github/workflows/commit-message-check.yaml
- name: Get PR Commits
  if: ${{ !contains(github.event.pull_request.labels.*.name, 'force-skip-ci') }}
  id: 'get-pr-commits'
  uses: tim-actions/get-pr-commits@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Filter out revert commits
    # The format of a revert commit is as follows:
    #
    # Revert "<original-subject-line>"
    #
    filter_out_pattern: '^Revert "'